# Proxy_Client_Open_Source

./: Client.sln  README.md
Client/: App.xaml.cs  BasicAuth.cs  Client.csproj  Control_Center.xaml  Control_Center.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Node_Lists.xaml  Node_Lists.xaml.cs  Profile.xaml  Profile.xaml.cs  ProxyController.cs  Referance.xaml  Referance.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  Shop.xaml  Shop.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Ticket.xaml  Ticket.xaml.cs  tools.cs
Client (Package)/: Client (Package).wapproj  Package.appxmanifest
